{
  "name": "mwb-graphen",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Roy Meissner",
    "url": "https://rmeissn.github.io"
  },
  "scripts": {
    "start": "vue-cli-service serve --port 8081 --open",
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "updateBrowserlist": "npx browserslist@latest --update-db"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "chroma-js": "^2.4.2",
    "core-js": "^3.30.2",
    "fast-xml-parser": "^3.21.1",
    "graphology": "^0.25.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.7",
    "he": "^1.2.0",
    "immutable": "^4.3.0",
    "jquery": "^3.7.0",
    "jsonld": "^8.2.0",
    "n3": "^1.16.4",
    "raw-loader": "^4.0.2",
    "sigma": "^2.4.0",
    "vue": "^2.7.14",
    "vue-async-computed": "^3.9.0",
    "vue-lodash": "^2.1.2",
    "vue-multiselect": "^2.1.7",
    "vue-router": "^3.6.5",
    "vue-sweetalert2": "^5.0.5",
    "vuex": "^3.6.2"
  },
  "dependenciesComments": {
    "@fortawesome/vue-fontawesome": "We'll stick with v2 as v3 is for Vue 3",
    "bootstrap": "We'll stick with v4 as bootstrap-vue currently requires v4",
    "fast-xml-parser": "Upgradeable? Probably breaking changes, changelogs are bad",
    "sigma": "We'll stick with v2 as v3 is not stable yet",
    "vue": "We'll stick with v2 as the whole project is currently built with Vue 2",
    "vue-router": "We'll stick with v3 as v4 is for Vue 3",
    "vuex": "We'll stick with v3 as v4 is for Vue 3. Maybe change to Pinia (new vuex), which got compatibility with Vue 2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "babel-plugin-wildcard": "^7.0.0",
    "browserslist": "^4.21.5",
    "eslint": "^8.41.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vue": "^9.14.0",
    "stream-browserify": "^3.0.0",
    "vue-template-compiler": "^2.7.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.5% in DE",
    "last 2 versions",
    "not dead",
    "not and_qq < 11 and not and_uc < 13 and not baidu < 8 and not kaios < 3 and not OperaMini all and not op_mob < 70 and not IE <= 11 and not ie_mob <= 11 and not chrome <= 90 and not ios_saf <= 14.8 and not safari <= 14.1"
  ],
  "bugs": {
    "url": "https://gitlab.com/Tech4Comp/mwb-graphen/-/issues"
  },
  "gitHooks": {
    "pre-commit": "vue-cli-service lint"
  },
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Tech4Comp/mwb-graphen"
  }
}
